NormalizingApp/Views/AlarmSystemPage.xaml

<UserControl x:Class="NormalizingApp.Views.AlarmSystemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <GroupBox Header="故障报警系统" FontSize="16" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView  ItemsSource="{Binding AlarmItems,Mode=TwoWay}" FontSize="18" Background="AliceBlue" Foreground="Red">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID }" Header="ID" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="日期/时间"  Width="230"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="信息" Width="800"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="Reset" Grid.Row="1" Content="故障复位"  Margin="1100,5,5,5" FontSize="18" Height="40"   Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ResetButtonClick}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
    </GroupBox>
</UserControl>
