NormalizingApp/Views/UIControls/AlarmSystemPage.xaml

<UserControl x:Class="NormalizingApp.Views.UIControls.AlarmSystemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NormalizingApp.Views.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <GroupBox Header="故障报警系统" FontSize="16" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView_Aarm" FontSize="20" Background="AliceBlue" Foreground="Red">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="编号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="日期/时间" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id }" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="信息" />
                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="Reset" Grid.Row="1" Content="故障复位"  Margin="5" FontSize="30" Height="60"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Reset_Click"  />
        </Grid>
        
    </GroupBox>
</UserControl>
