NormalizingApp/Views/UIControls/AutoPage.xaml

<UserControl x:Class="NormalizingApp.Views.UIControls.AutoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NormalizingApp.Views.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="程序参数设定" FontSize="20" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="位置传感器参数设定" FontSize="16" Grid.Row="0" Margin="2">
                    <Grid>
                        <!--位置传感器显示和设置-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="传感器名称"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="0" Background="Aqua"/>
                        <TextBlock Text="实际值(mm)"  Margin="2" Padding="5" Grid.Column="1" Grid.Row="0" Background="Aqua"/>
                        <TextBlock Text="设定值(mm)" Margin="2" Padding="5" Grid.Column="2" Grid.Row="0" Background="Aqua"/>
                        <TextBlock Text="Y"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="1" Background="Aqua"/>
                        <TextBlock Text="Z"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="2" Background="Aqua"/>
                        <TextBlock x:Name="TextBlock_actLenght1" Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Aquamarine"/>
                        <TextBlock x:Name="TextBlock_actLenght2" Grid.Column="1" Grid.Row="2" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Aquamarine"/>
                        <TextBox x:Name="TextBox_setLenght1"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                        <TextBox x:Name="TextBox_setLenght2"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="轴运动位置设定" FontSize="16" Grid.Row="1" Margin="2">
                    <Grid>
                        <!--位置传感器显示和设置-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="轴名称"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="冷却距离(mm)"  Margin="2" Padding="5" Grid.Column="1" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="等料位置(mm)"  Margin="2" Padding="5" Grid.Column="2" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="找焊缝结束位(mm)"  Margin="2" Padding="5" Grid.Column="3" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="加热距离(mm)"  Margin="2" Padding="5" Grid.Column="4" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="移动速度(mm/min)"  Margin="2" Padding="5" Grid.Column="5" Grid.Row="0" Background="Aqua" />

                        <TextBlock Text="X"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="1" Background="Aqua"/>
                        <TextBox x:Name="TextBox_XCoolingPos"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_XHomePos"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_Xhfjsjl"  Grid.Column="3" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_Xjrjl"  Grid.Column="4" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_XSpeedPos" Grid.Column="5" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        
                    </Grid>
                </GroupBox>

                <GroupBox Header="加热工艺参数设定" FontSize="16" Grid.Row="2" Margin="2">
                    <Grid>
                        <!--位置传感器显示和设置-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="分段名称"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="加热温度(℃)"  Margin="2" Padding="5" Grid.Column="1" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="加热功率(%)"  Margin="2" Padding="5" Grid.Column="2" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="间隔时间(s)"  Margin="2" Padding="5" Grid.Column="3" Grid.Row="0" Background="Aqua" />
                        <TextBlock Text="冷却温度(℃)"  Margin="2" Padding="5" Grid.Column="4" Grid.Row="0" Background="Aqua" />

                        <TextBlock Text="段1"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="1" Background="Aqua"/>
                        <TextBlock Text="段2"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="2" Background="Aqua"/>
                        <TextBlock Text="段3"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="3" Background="Aqua"/>
                        <TextBlock Text="段4"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="4" Background="Aqua"/>
                        <TextBlock Text="段5"  Margin="2" Padding="5" Grid.Column="0" Grid.Row="5" Background="Aqua"/>

                        <TextBox x:Name="TextBox_HeatTemp1"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatTemp2"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatTemp3"  Grid.Column="1" Grid.Row="3" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatTemp4"  Grid.Column="1" Grid.Row="4" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatTemp5"  Grid.Column="1" Grid.Row="5" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="TextBox_HeatPower1"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatPower2"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatPower3"  Grid.Column="2" Grid.Row="3" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatPower4"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_HeatPower5"  Grid.Column="2" Grid.Row="5" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                        <TextBox x:Name="TextBox_IntervalTime1"  Grid.Column="3" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_IntervalTime2"  Grid.Column="3" Grid.Row="2" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_IntervalTime3"  Grid.Column="3" Grid.Row="3" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_IntervalTime4"  Grid.Column="3" Grid.Row="4" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        <TextBox x:Name="TextBox_IntervalTime5"  Grid.Column="3" Grid.Row="5" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                        
                        <TextBox x:Name="TextBox_CoolingTemp"  Grid.Column="4" Grid.Row="1" Text="{Binding Path=DataText}" Margin="2" FontSize="18" Background="Bisque"  KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </GroupBox>


        <GroupBox Header="程序配方管理" FontSize="20" Grid.Column="1" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Label Content="数据配方" FontSize="25" HorizontalAlignment="Center"/>-->
                <ComboBox x:Name="RecipeCbx" Grid.Row="1" FontSize="25" IsEditable="True" materialDesign:HintAssist.Hint=""  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    DropDownOpened="RecipeCbx_DropDownOpened" DropDownClosed="RecipeCbx_DropDownClosed" >
                    <ComboBoxItem IsSelected="True"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="a"  Content="保存" Width="100" Height="40" Margin="20,5,20,5" FontSize="20"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click" />
                    <Button x:Name="b"  Content="装载" Width="100" Height="40" Margin="20,5,20,5" FontSize="20"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
                    <Button x:Name="c"  Content="删除" Width="100" Height="40" Margin="20,5,20,5" FontSize="20"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"/>
                </StackPanel>

                <ListView x:Name="RecipelBx"  Grid.Row="3" Grid.RowSpan="5" FontSize="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                            <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="数值" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        
        
        
    </Grid>
</UserControl>
