NormalizingApp/Views/UIControls/CurvePage.xaml

<UserControl x:Class="NormalizingApp.Views.UIControls.CurvePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="加热温度实时曲线" Grid.Row="0" Grid.Column="0" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="轨顶温度：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actTemp1Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                    <Label Content="轨脚温度：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actTemp2Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                    <Label Content="内轨脚温度：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actTemp3Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="plotter1" Background="Transparent">
                    <!--<d3:Header Content="温度实时曲线(℃)" FontWeight="Bold" FontSize="15"/>-->
                    <d3:VerticalAxisTitle Content="加热温度(℃)"/>
                    <d3:HorizontalAxisTitle Content="时间(s)"/>
                   
                </d3:ChartPlotter>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="冷却温度实时曲线" Grid.Row="1" Grid.Column="0" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="冷却温度：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actTemp4Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="plotter4" Background="Transparent" >
                    <!--<d3:Header Content="温度实时曲线(℃)" FontWeight="Bold" FontSize="15"/>-->
                    <d3:VerticalAxisTitle Content="冷却温度(℃)"/>
                    <d3:HorizontalAxisTitle Content="时间(s)"/>
                </d3:ChartPlotter>
            </DockPanel>
        </GroupBox>


            <GroupBox Header="喷风流量" Grid.Row="1" Grid.Column="1" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="轨顶流量：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actFlow1Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                    <Label Content="轨腰流量：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actFlow2Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                    <Label Content="轨底流量：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actFlow3Tbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="plotter3" Background="Transparent">
                    <!--<d3:Header Content="空气流量实时曲线(L/min)" FontWeight="Bold" FontSize="15"/>-->
                    <d3:VerticalAxisTitle Content="喷气流量(L/min)"/>
                    <d3:HorizontalAxisTitle Content="时间(s)"/>
                </d3:ChartPlotter>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="喷风压力" Margin="5" Grid.Row="0" Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="压力：" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="actPressureTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0,0,50,0"/>
                </StackPanel>
                <d3:ChartPlotter x:Name="plotter2" Background="Transparent">
                    <!--<d3:Header Content="空气压力实时曲线(Mpa)" FontWeight="Bold" FontSize="15"/>-->
                    <d3:VerticalAxisTitle Content="压力(Mpa)"/>
                    <d3:HorizontalAxisTitle Content="时间(s)"/>
                </d3:ChartPlotter>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
