NormalizingApp/Views/UIControls/ManualPage.xaml

<UserControl x:Class="NormalizingApp.Views.UIControls.ManualPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NormalizingApp.Views.UIControls"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="360">
            <!--划分为两栏-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--坐标显示栏-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <Label Content="轴名称" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="1" Grid.Row="0"  BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0" >
                    <Label Content="实际位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0" >
                    <Label Content="实际速度(mm/m)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0" >
                    <Label Content="目标位置(mm)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0" >
                    <Label Content="目标速度(mm/m)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1" CornerRadius="0" >
                    <Label Content="实际电流(A)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0" >
                    <Label Content="X轴" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0" >
                    <Label Content="Y轴" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1" CornerRadius="0" >
                    <Label Content="Z轴" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <!--X轴数据显示-->
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xActPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xActSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xSetPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xSetSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xActCurrentTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <!--Y轴数据显示-->
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="yActPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="yActSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="ySetPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="ySetSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="yActCurrentTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <!--Z轴数据显示-->
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zActPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zActSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zSetPosTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zSetSpeedTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zActCurrentTbk" Text="{Binding Path=DataText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </Grid>
            <!--其他参数显示栏-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA7B3E8" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <Label Content="X轴手动倍率设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA7B3E8" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <Label Content="Y轴手动倍率设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA7B3E8" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <Label Content="Z轴手动倍率设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFA7B3E8" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <Label Content="电源手动功率设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   />
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF32F3EB" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <TextBlock x:Name="xOverSetTxb" Text="{Binding ElementName=xOverSetSld,Path=Value,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
                </Border>
                <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF32F3EB" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <TextBlock x:Name="yOverSetTxb" Text="{Binding ElementName=yOverSetSld,Path=Value,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF32F3EB" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <TextBlock x:Name="zOverSetTxb" Text="{Binding ElementName=zOverSetSld,Path=Value,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF32F3EB" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="0" >
                    <TextBlock x:Name="powerSetTxb" Text="{Binding ElementName=powerSetSld,Path=Value,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="25"/>
                </Border>
                <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                    <Button x:Name="a" Grid.Column="0" Content="1#气缸升降" Width="130" Margin="5" FontSize="15"  Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="b" Grid.Column="1" Content="2#气缸升降" Width="130" Margin="5" FontSize="15"  Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="c" Grid.Column="2" Content="3#气缸升降" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="d" Grid.Column="3" Content="4#气缸升降" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="e" Grid.Column="4" Content="Y轴位移缸进退" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                    <Button x:Name="f" Grid.Column="5" Content="Z轴位移缸升降" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="g" Grid.Column="6" Content="喷气控制" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    <Button x:Name="h" Grid.Column="7" Content="加热启动" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                    <Button x:Name="i" Grid.Column="7" Content="加热停止" Width="130" Margin="5" FontSize="15"   Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>

            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="Cornsilk">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="xOverSetSld" Grid.Column="0" Style="{DynamicResource SliderStyle}" RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Center" Margin="15" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="Sld_ValueChanged"
                    >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="yOverSetSld" Grid.Column="1" Style="{DynamicResource SliderStyle}" RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Center" Margin="15" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="Sld_ValueChanged"
                    >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="zOverSetSld" Grid.Column="2" Style="{DynamicResource SliderStyle}" RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Center" Margin="15" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="Sld_ValueChanged"
                    >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="powerSetSld" Grid.Column="3" Style="{DynamicResource SliderStyle}" RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Center" Margin="15" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="Sld_ValueChanged"
                    >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
    </DockPanel>
</UserControl>
