NormalizingApp/LoginWindow.xaml

<Window x:Class="NormalizingApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="编号设置" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <materialDesign:Card Padding="5"  Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock x:Name="TextBlockSoftName" TextAlignment="Center" FontSize="25" Style="{DynamicResource MaterialDesignTitleTextBlock}">钢轨焊缝编号信息设置</TextBlock>
            </materialDesign:Card>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="OperatorNameCbx" FontSize="20" Margin="8" materialDesign:HintAssist.Hint="操作员选择" Grid.Row="0" Grid.Column="2" SelectionChanged="OperatorNameCbx_SelectionChanged"/>
                <ComboBox x:Name="LineNameCbx" FontSize="20" Margin="8" materialDesign:HintAssist.Hint="生产线名称" Grid.Row="1" Grid.Column="2" SelectionChanged="LineNameCbx_SelectionChanged"/>
                <ComboBox x:Name="GroupNameCbx" FontSize="20" Margin="8" materialDesign:HintAssist.Hint="班组" Grid.Row="2" Grid.Column="2" SelectionChanged="GroupNameCbx_SelectionChanged"/>
                <DatePicker x:Name="DatePickerCtl" FontSize="20" Margin="8" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="3" Grid.Column="2" SelectedDateChanged="DatePickerCtl_SelectedDateChanged"/>
                <TextBox x:Name="NumberTbx" FontSize="20" Margin="8" materialDesign:HintAssist.Hint="接头号"  Grid.Row="4" Grid.Column="2" TextChanged="NumberTbx_TextChanged"/>
                <Button x:Name="LoginBtn" Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="LoginBtn_Click" >确定</Button>
                <Button x:Name="ExitBtn" Grid.Row="7" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="ExitBtn_Click" >退出</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
