NormalizingApp/Style/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">

        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Focusable" Value="false"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Rectangle Fill="Transparent"/>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">

        <Setter Property="Focusable" Value="false"/>

        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="Height" Value="60"/>

        <Setter Property="Width" Value="60"/>

        <Setter Property="Foreground" Value="Gray"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Ellipse Stroke="#FF5E5D5D" StrokeThickness="0" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF2F3DC9" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">

        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Foreground" Value="#FFC4C4C4"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Slider}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>

                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>

                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>

                            <Border x:Name="TrackBackground"  CornerRadius="1" Height="5.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">

                                <Grid>

                                    <Border Background="#FFF7F4F4" CornerRadius="0.5" Opacity="0.215"/>

                                    <Border Background="#FF132E50" CornerRadius="0.5" Margin="0,0,0.3,0.3" Opacity="0.715"/>

                                </Grid>

                            </Border>

                            <Track x:Name="PART_Track" Grid.Row="1">

                                <Track.DecreaseRepeatButton>

                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>

                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>

                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>

                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>

                                    <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>

                                </Track.Thumb>

                            </Track>

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>
</ResourceDictionary>