NormalizingApp/Messagebox/CMessageBoxWindow.xaml

<Window x:Name="window" 
        x:Class="NormalizingApp.Messagebox.CMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1,0,1,1"
        WindowStyle="None" AllowsTransparency="True"   Topmost="True" ShowInTaskbar="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignSelection}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="OnMouseLeftButtonDownAtTitlee" Background="{DynamicResource MaterialDesignDivider}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Text="{Binding MessageBoxTitle}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                       FontWeight="Bold" FontSize="15" Margin="15,5,10,5"/>

            <Button Grid.Column="1" Click="MinWindowButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,1,1,1">
                <Canvas>
                    <Line X1="-11" X2="5" Y1="-2" Y2="-2" Fill="White" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>

            <Button Grid.Column="2" Click="CloseWindowButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,1,1,1">
                <Canvas>
                    <Line X1="-11" Y1="-10" X2="5" Y2="6" Fill="White" Stroke="White" StrokeThickness="2"/>
                    <Line X1="-11"  Y1="6"  X2="5" Y2="-10" Fill="White" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImagePath}" Height="50" Width="50" Margin="20,0,10,0"/>
                    <TextBlock Text="{Binding MessageBoxText}" TextWrapping = "Wrap"
                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" 
                               FontSize="14" Width="200" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确定" x:Name="OKButton" Width="70" Height="35" Click="OKButton_Click" Margin="20,0,20,0"
        					Style="{StaticResource MaterialDesignRaisedDarkButton}"
        					Visibility="{Binding OKButtonVisibility, Mode=OneWay}"/>
                    <Button Content="是"  x:Name="YesButton" Width="70" Height="35" Click="YesButton_Click" Margin="20,8,20,7"
        					Style="{StaticResource MaterialDesignRaisedDarkButton}"
        					Visibility="{Binding YesButtonVisibility, Mode=OneWay}" />
                    <Button Content="否" x:Name="NoButton" Width="70" Height="35" Click="NoButton_Click" Margin="20,0,20,0"
        					Style="{StaticResource MaterialDesignRaisedDarkButton}"
        					Visibility="{Binding NoButtonVisibility, Mode=OneWay}" />
                    <Button Content="取消" x:Name="CancelButton" Width="70" Height="35" Click="CancelButton_Click" Margin="20,0,20,0"
        					Style="{StaticResource MaterialDesignRaisedDarkButton}"
        					Visibility="{Binding CancelButtonVisibility, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
